{
  "mcpServers": {
    "naulon": {
      "type": "http",
      "url": "https://gate.naulon.app/_naulon/mcp",
      "note": "Discover, quote, pay and cite tolled sources. Bearer auth: an agent token minted at naulon.app/buyer/agents. Payment is settled from the buyer's own wallet — naulon never holds funds."
    }
  }
}
